// El cine tiene 3 salas
// Cada sala proyecta una o mas péliculas
// cada sala tiene 80 butacas

// butacas = boolean

// ver asiganción de horarios y salas !!!

// sala = id, name, [peliculas], [butacas], días, horarios.

// Películas = id, title, origin, genro, director, actors, qualify, length, image, trailer, resume, day, schedule (horario), premiere (estreno).

// usuario = id, nombre, apellido, email, password, documento, [peliculas compradas], [butacas reservadas].

// ---------------------------------------

// api/userDios
// api/users/id/delete (Eliminar cuenta de usuario)
// api/users (solo los admin de la pagina pueden acceder al listado de usuarios y ver detalles de todos los usuarios)
// api/movies/create (solo los admin de la pagina pueden crear películas)
// api/movies/edit  (solo los admin de la pagina pueden editar películas)
// api/movies/delete  (solo los admin de la pagina pueden eliminar películas)

// api/movies (cualquier visitante puede acceder al listado de películas)
// api/movies/:id (Detalle de película)

// api/users/register (cualquiera puede registrarse)
// api/users/login (Usuarios registrados pueden loguearse)
// api/users/id (Perfil del usuario registrado y logueado)
// api/users/id/update (Vista de edición de usuario)

// -------------------------------------------------

//usuario = nombre, apellido, email, contraseña, tipo doc, nro doc, [id compra]
// sala = nombre, asientos

// compra{
//     _id
//     id_sala,
//     id_usuario
//     precio
// }

// sala{
//     _id,
//     nombre:" sasrarsa",
//     asientos: [{
//         mongoose.Schema.typs.ObjetId, ref:asiento
//     }],
//     peliculas: [{
//         mongoose.Schema.typs.ObjetId, ref:Pelicula
//     }]
// }

// asiento{
//     idAsiento,
//     nroAsiento,
//     disponible,
//     idUsuario
// }
// estreno{
//     idPelicula
//     idSala
//     fecha
// }
{
    "butacas": [
        { "number": 1, "state": false },
        { "number": 2, "state": false },
        { "number": 3, "state": true },
        { "number": 4, "state": false },
        { "number": 5, "state": false },
        { "number": 6, "state": false },
        { "number": 7, "state": false },
        { "number": 8, "state": false },
        { "number": 9, "state": true },
        { "number": 10, "state": false },
        { "number": 11, "state": true },
        { "number": 12, "state": false },
        { "number": 13, "state": false },
        { "number": 14, "state": false },
        { "number": 15, "state": true },
        { "number": 16, "state": false },
        { "number": 17, "state": false },
        { "number": 18, "state": false },
        { "number": 19, "state": false },
        { "number": 20, "state": true },
        { "number": 21, "state": false },
        { "number": 22, "state": false },
        { "number": 23, "state": true },
        { "number": 24, "state": true },
        { "number": 25, "state": false },
        { "number": 26, "state": false },
        { "number": 27, "state": false },
        { "number": 28, "state": false },
        { "number": 29, "state": false },
        { "number": 30, "state": true },
        { "number": 31, "state": false },
        { "number": 32, "state": false },
        { "number": 33, "state": false },
        { "number": 34, "state": false },
        { "number": 35, "state": true },
        { "number": 36, "state": true },
        { "number": 37, "state": true },
        { "number": 38, "state": false },
        { "number": 39, "state": false },
        { "number": 40, "state": false },
        { "number": 41, "state": false },
        { "number": 42, "state": false },
        { "number": 43, "state": true },
        { "number": 44, "state": false },
        { "number": 45, "state": false },
        { "number": 46, "state": true },
        { "number": 47, "state": false },
        { "number": 48, "state": false },
        { "number": 49, "state": false },
        { "number": 50, "state": false },
        { "number": 51, "state": true },
        { "number": 52, "state": false },
        { "number": 53, "state": false },
        { "number": 54, "state": true },
        { "number": 55, "state": false },
        { "number": 56, "state": false },
        { "number": 57, "state": false },
        { "number": 58, "state": false },
        { "number": 59, "state": false },
        { "number": 60, "state": false },
        { "number": 61, "state": false },
        { "number": 62, "state": true },
        { "number": 63, "state": false },
        { "number": 64, "state": false },
        { "number": 65, "state": false },
        { "number": 66, "state": false },
        { "number": 67, "state": false },
        { "number": 68, "state": false },
        { "number": 69, "state": false },
        { "number": 70, "state": false },
        { "number": 71, "state": false },
        { "number": 72, "state": false },
        { "number": 73, "state": true },
        { "number": 74, "state": false },
        { "number": 75, "state": false },
        { "number": 76, "state": false },
        { "number": 77, "state": true },
        { "number": 78, "state": false },
        { "number": 79, "state": false },
        { "number": 80, "state": false },
        { "number": 81, "state": false },
        { "number": 82, "state": true },
        { "number": 83, "state": false },
        { "number": 84, "state": false },
        { "number": 85, "state": true },
        { "number": 86, "state": false },
        { "number": 87, "state": false },
        { "number": 88, "state": false },
        { "number": 89, "state": false },
        { "number": 90, "state": false },
        { "number": 91, "state": false },
        { "number": 92, "state": false },
        { "number": 93, "state": false },
        { "number": 94, "state": false },
        { "number": 95, "state": true },
        { "number": 96, "state": false },
        { "number": 97, "state": false },
        { "number": 98, "state": false },
        { "number": 99, "state": true },
        { "number": 100, "state": true }
    ]
}
